{
  "name": "Babs Oyewumi",
  "short_name": "Babs Oyewumi",
  "icons": [
    {
      "src": "/static/images/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/apple-touch-icon.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#31688e",
  "background_color": "#ffffff",
  "display": "standalone"
}
